{
  "name": "modlunky2-tauri",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "tauri": "tauri",
    "lint": "eslint . --ext .ts --ext .svelte --ext .js",
    "format-check": "prettier -c --plugin-search-dir=. **.svelte **.ts **.js",
    "format-write": "prettier -w --plugin-search-dir=. **.svelte **.ts **.js"
  },
  "devDependencies": {
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@iconify-json/fa-solid": "^1.1.4",
    "@sveltejs/vite-plugin-svelte": "^1.4.0",
    "@tauri-apps/api": "^1.4.0",
    "@tauri-apps/cli": "^1.4.0",
    "@tsconfig/svelte": "^5.0.0",
    "@unocss/extractor-svelte": "^0.53.4",
    "@unocss/preset-wind": "^0.53.1",
    "@unocss/reset": "^0.53.1",
    "eslint": "^8.44.0",
    "prettier": "^3.0.0",
    "svelte": "^3.59.2",
    "svelte-awesome": "^3.2.1",
    "svelte-check": "^3.4.4",
    "svelte-dnd-action": "^0.9.22",
    "svelte-preprocess": "^5.0.4",
    "tslib": "^2.6.0",
    "typescript": "^5.1.6",
    "unocss": "^0.53.4",
    "vite": "^3.2.7"
  }
}
